//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#import <GTSpec/GTHeader.h>
#import <GTSpec/NSDictionary+TypeSafe.h>
#import <GTSpec/PersistenceHelper.h>
#import <GTSpec/ValueForKey.h>
#import <GTNetWork/GTHttpClient.h>

#define DomainName   @"domainName"
#define domainStr  @".atuyun.cn"

#endif
